<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Code Examples</title>
</head>

<body>
    <div id="container">
        <header id="header">
            <div id="menu-wrapper">
                <svg id="menu" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                    viewBox="0 0 32 32">
                    <title>menu</title>
                    <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
                </svg>
            </div>
            <div id="nav">
                <a id="nav-initial" class="title" href="../index.html">
                    <h1>J</h1>
                </a>
                <ul id="nav-bar">
                    <li class="nav-bar-item"><a class="title" href="./about-me.html">About Me</a></li>
                    <li class="nav-bar-item"><a class="title" href="./current.html">SCS Scheme</a></li>
                    <li class="nav-bar-item"><a href="#contact-wrapper">Contact Me</a></li>
                </ul>
                <a id="linkedin-button" href="https://linkedin.com/in/jason-chalangary" target="_blank"><svg
                        version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                        <title>linkedin</title>
                        <path
                            d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z">
                        </path>
                    </svg></a>
            </div>
        </header>
        <div id="main">
            <section id="home-wrapper">
                <div id="home-content">
                    <div id="intro">
                        <div id="intro-titles">
                            <h1 class="title">Making simple code</h1>
                            <h1 class="title">that just works</h1>
                        </div>
                    </div>
                    <a id="scroll-down" href="#code-wrapper">
                        <p id="home-scroll-text">Scroll Down</p>
                        <svg id="home-scroll-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24">
                            <title>keyboard_arrow_down</title>
                            <path d="M7.406 8.578l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
                        </svg>
                    </a>
                </div>
            </section>
            <div id="code-wrapper" class="title">
                <div id="code-content">
                    <h3 id="code-title">Code Examples</h3>
                    <section id="code">
                        <a href="https://github.com/jasonjjjc" target="_blank" class="example">
                            <img src="../assets/thumbnails/code-next.png" alt="Next.js code example">
                            <div class="code-author">
                                <img class="code-author-image" src="../assets/avatars/jason.jpeg"
                                    alt="Jason Chalangary" />
                                <div class="code-author-quote">
                                    <h4>Using Server-Side Rendering to gather data during build time to increase
                                        performance and reduce server requests.</h4>
                                    <p class="code-author-more">Read more &rarr;</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://github.com/jasonjjjc" target="_blank" class="example">
                            <img src="../assets/thumbnails/code-react.png" alt="React code example">
                            <div class="code-author">
                                <img class="code-author-image" src="../assets/avatars/jason.jpeg"
                                    alt="Jason Chalangary" />
                                <div class="code-author-quote">
                                    <h4>Using a map function to populate the page dyanmically based on a project that is
                                        selected by the user.</h4>
                                    <p class="code-author-more">Read more &rarr;</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://github.com/jasonjjjc" target="_blank" class="example">
                            <img src="../assets/thumbnails/code-sass.png" alt="SASS code example">
                            <div class="code-author">
                                <img class="code-author-image" src="../assets/avatars/jason.jpeg"
                                    alt="Jason Chalangary" />
                                <div class="code-author-quote">
                                    <h4>Using SASS partials to make maintainable CSS code that is organised and easy to
                                        debug.</h4>
                                    <p class="code-author-more">Read more &rarr;</p>
                                </div>
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            <section id="contact-wrapper">
                <div id="contact-content">
                    <div id="contact">
                        <div id="contact-intro">
                            <h3>Get in Touch</h3>
                            <p>To discuss a project, learn to code, or talk about tech, say hi!</p>
                            <div id="contact-intro-links">
                                <a href="tel:'00000000000'">Call</a>
                                <a href="mailto:'info@netmatters.com">Email</a>
                            </div>
                        </div>
                        <form id="contact-form">
                            <div id="contact-form-inputs">
                                <p>Or leave a message below and I'll get back to you.</p>
                                <div>
                                    <input type="text" id="first-name" placeholder="First name*" required />
                                    <input type="text" id="last-name" placeholder="Last name*" required />
                                </div>
                                <input type="email" id="email" placeholder="Email address*" required />
                                <input type="text" id="subject" placeholder="Subject" />
                                <textarea id="contact-form-inputs-message" placeholder="Message*" required></textarea>
                            </div>
                            <button id="contact-form-submit" type="submit">Submit</button>
                        </form>
                    </div>
                    <a id="return" href="#home-wrapper">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <title>keyboard_arrow_up</title>
                            <path d="M7.406 15.422l-1.406-1.406 6-6 6 6-1.406 1.406-4.594-4.594z"></path>
                        </svg>
                        Back To Top
                    </a>
                </div>
            </section>
        </div>
    </div>


    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>