/* CSS Reset */

/* Box sizing border-box for all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote,
figure,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles (bullet points) */
ul,
ol {
  list-style: none;
}

/* Remove hyperlink default styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default button styles */
button,
input {
  background-color: transparent;
  border: none;
  outline: none;
}

/* Reset form elements */
input,
textarea,
select,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Set base font and size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Optionally, you can add more resets specific to your project */
