@import 'reset';

$small: 320px;
$medium: 768px;
$large: 992px;
$extra-large: 1260px;
$extra-extra-large: 1560px;


:root {
    font-family: Arial, sans-serif;
    color: #333645;
    letter-spacing: 0.4px;

}

@media (prefers-color-scheme: dark) {

    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    a,
    button,
    li,
    input,
    textarea {
        color: rgb(255, 254, 240);
    }

    svg {
        fill: rgb(255, 254, 240);

    }

    * {
        background-color: rgb(30, 30, 30);
    }
}


#container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;


    // menu button that becomes a fixed bar on the left of the screen
    header {
        position: fixed;
        top: 0;
        height: 100vh;
        z-index: 1;


        #menu-wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            margin: 10px 0 20px 10px;
            padding: 5px 10px 7px 10px;
            border-radius: 5px;
            border: 2px solid rgb(250, 250, 250);
            background-color: white;
            width: fit-content;
            box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.1);
            z-index: 3;

            >svg {
                fill: #333645;

                @media (min-width: $large) {
                    display: none;
                }

            }

            @media (prefers-color-scheme: dark) {
                background-color: rgb(30, 30, 30);
                border: 1px solid rgb(255, 254, 240);

                >svg {
                    fill: rgb(255, 254, 240);
                }
            }

            @media (min-width: $large) {
                display: none;
            }


        }


        #nav {

            position: absolute;
            top: 0;
            left: -200px;
            /* Move the nav off to the left to hide it initially */
            width: 200px;
            height: 100vh;
            background-color: white;
            z-index: 2;
            transition: left 0.3s ease;
            /* Add transition for left property */
            border-right: 3px solid rgb(210, 210, 210);
            border-radius: 0 20px 20px 0;
            box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &-initial {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1px;
                border-radius: 0 20px 0 0;
                height: 25vh;
                width: 100%;
                font-size: 20px;
                background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                background-position: 40% 50%;
                -webkit-background-clip: text;


                >h1 {
                    color: transparent;

                    @media (prefers-color-scheme: dark) {
                        background-color: transparent;
                        color: transparent;

                    }
                }

                @media (prefers-color-scheme: dark) {
                    filter: brightness(2.5);

                    &:hover {
                        filter: brightness(1.0);

                        >h1 {
                            color: rgb(255, 254, 240);
                        }
                    }
                }

                &:hover {
                    background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                    background-position: 40% 50%;
                    background-color: transparent;
                    color: rgb(255, 254, 240);

                    >h1 {
                        color: rgb(255, 254, 240);
                    }


                }

                @media (min-width: $large) {
                    font-size: 40px;
                }

                @media (min-width: $extra-large) {
                    font-size: 60px;
                }
            }

            &-bar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .nav-bar-item {
                    font-weight: 600;
                    cursor: pointer;

                    >a {
                        display: block;
                        padding: 15px 50px 15px 15px;

                        &:hover {
                            background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                            background-position: 40% 50%;
                            color: rgb(255, 254, 240);

                        }

                        @media (prefers-color-scheme: dark) {
                            &:hover {
                                background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                                background-position: 40% 50%;
                                background-clip: text;
                                color: rgb(255, 254, 240);
                                background-color: transparent;
                            }
                        }

                        @media (min-width: $large) {
                            padding: 15px 10px 15px 15px;
                        }
                    }






                }



            }

            #linkedin-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 25vh;
                width: 100%;
                border-radius: 0 0 20px 0;


                >svg {
                    height: 30px;
                    width: 30px;
                    fill: #333645;

                    @media (prefers-color-scheme: dark) {
                        fill: rgb(255, 254, 240);
                        background-color: transparent;
                    }

                    @media (min-width: $large) {
                        height: 50px;
                        width: 50px;
                    }


                }

                &:hover {
                    background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                    background-position: 40% 50%;

                    >svg {

                        fill: rgb(255, 254, 240);

                    }
                }

            }


            @media (min-width: $large) {
                left: 0;
            }

            @media (prefers-color-scheme: dark) {
                background-color: rgb(30, 30, 30);
                border-right: 3px solid rgb(210, 210, 210);
            }

        }

        @media (prefers-color-scheme: dark) {
            background-color: transparent;
        }




    }

    // home section
    #home-wrapper {
        height: 100vh;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;

        #home-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 100%;
            width: 100%;

            #intro {
                flex: 1;
                align-items: start;
                width: 100%;
                @import url("https://fonts.googleapis.com/css?family=Raleway:400,800,900");

                #intro-titles {
                    font-family: 'Raleway', sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    width: 100%;

                    .title {
                        position: relative;
                        font-weight: 900;
                        font-size: 28px;
                        color: transparent;
                        background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
                        background-position: 40% 50%;

                        -webkit-background-clip: text;

                        @media (prefers-color-scheme: dark) {
                            filter: brightness(2.0);
                        }

                        @media (min-width: $small) {
                            font-size: 50px;
                        }

                        @media (min-width: $medium) {
                            font-size: 50px;
                        }

                        @media (min-width: $large) {
                            font-size: 70px;
                        }

                        @media (min-width: $extra-large) {
                            font-size: 100px;
                        }

                    }

                    .sub {
                        padding: 40px 0 0 0;

                        @media (min-width: $extra-large) {
                            padding: 60px 0;
                        }
                    }


                }


            }

            #scroll-down {
                width: fit-content;
                margin: 0 auto;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            @media (min-width: $large) {
                margin-left: 200px;
            }


        }

        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }


        @media (min-width: $large) {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            padding-left: 60px;
            padding-right: 60px;
        }

        @media (min-width: $extra-extra-large) {
            width: 1200px;
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
        }



    }

    // portfolio for the home page
    #portfolio-wrapper {
        background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
        background-position: 40% 50%;
        // make the background always cover the portfolio-wrapper div
        background-size: cover;


        color: rgb(255, 254, 240);

        #portfolio-content {
            display: flex;
            flex-direction: column;
            padding: 60px 0;
            gap: 40px;

            #portfolio-title {
                font-size: 1.5rem;

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $medium) {
                    font-size: 2rem;
                }
            }

            #portfolio {
                display: flex;
                flex-direction: column;
                gap: 40px;
                flex: 1;

                .project {
                    border-radius: 4px;
                    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 20px;
                    background-color: rgba(0, 0, 0, 0.7);

                    >img {
                        width: 100%;
                        border-radius: 6px;
                        margin-bottom: 5px;
                        filter: brightness(70%);
                    }

                    >h3 {
                        padding: 20px 0 6px 20px;
                        font-size: 1.2rem;

                        @media (min-width: $medium) {
                            font-size: 1.5rem;
                        }

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }

                    }

                    >p {
                        font-size: 0.8rem;
                        padding: 0 0 0 20px;

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }

                    }

                    &:hover {

                        >img {
                            transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
                            transform: scale(1.025);
                            filter: brightness(100%);
                            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
                        }
                    }

                    @media (min-width: $large) {
                        border-radius: 6px;
                        margin-bottom: 0;

                    }

                }

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $medium) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 20px;
                }

                @media (min-width: $large) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 40px;
                }

                @media (min-width: $extra-large) {
                    padding-top: 50px;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                }


            }

            @media (prefers-color-scheme: dark) {
                background-color: transparent;
            }

            @media (min-width: $extra-extra-large) {
                width: 1200px;
            }

        }

        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $large) {
            margin-left: 180px;
            padding-left: 60px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            padding-left: 80px;
            padding-right: 60px;
        }

        @media (min-width: $extra-extra-large) {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
        }

    }

    // reviews for the about-me page
    #about-me-wrapper {
        background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
        background-position: 40% 50%;
        background-size: cover;
        color: rgb(255, 254, 240);
        padding-left: 10px;
        padding-right: 10px;
        min-height: 100vh;

        #about-me-content {
            display: grid;
            grid-template-columns: 1fr;
            padding: 60px 0;
            gap: 40px;

            #about-me-title {
                font-size: 1.5rem;

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $medium) {
                    font-size: 2rem;
                }
            }

            #about-me {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 20px;

                .review {
                    border-radius: 4px;
                    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    padding: 30px 20px;
                    background-color: rgba(0, 0, 0, 0.7);

                    >p {
                        line-height: 1.5em;

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }
                    }

                    .review-author-wrapper {
                        display: flex;
                        flex-direction: column;
                        padding-top: 20px;
                        gap: 20px;

                        .review-author {
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            &-image {
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }

                            &-name {

                                @media (prefers-color-scheme: dark) {
                                    background-color: transparent;
                                }
                            }

                            @media (prefers-color-scheme: dark) {
                                background-color: transparent;
                            }
                        }

                        .review-more {
                            padding-top: 20px;
                            display: flex;
                            justify-content: center;
                            font-size: 0.8rem;


                            @media (prefers-color-scheme: dark) {
                                background-color: transparent;
                            }
                        }

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }

                    }

                    &:hover {
                        transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;

                        transform: scale(1.025);
                        filter: brightness(95%);
                        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
                    }

                    @media (min-width: $medium) {
                        border-radius: 6px;
                        margin-bottom: 0;

                        padding: 60px 40px 40px 40px;

                    }

                }

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $extra-large) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 1fr;
                    width: 100%;
                    max-width: 1200px;
                    padding-bottom: 60px;
                }



            }

            @media (prefers-color-scheme: dark) {
                background-color: transparent;
            }
        }

        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $large) {
            margin-left: 180px;
            padding-left: 60px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            padding-left: 80px;
            padding-right: 60px;
        }

        @media (min-width: $extra-extra-large) {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
        }


    }

    // code examples for the code page
    #code-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        min-height: 100vh;

        background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
        background-position: 40% 50%;
        background-size: cover;
        color: rgb(255, 254, 240);

        #code-content {
            display: flex;
            flex-direction: column;
            padding: 60px 0;
            gap: 40px;

            #code-title {
                font-size: 1.5rem;

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $medium) {
                    font-size: 2rem;
                }
            }

            #code {
                display: flex;
                flex-direction: column;
                gap: 40px;
                flex: 1;

                .example {
                    border-radius: 6px;
                    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.7);
                    padding-bottom: 20px;

                    >img {
                        width: 100%;
                        border-radius: 6px 6px 0 0;
                    }


                    >p {
                        line-height: 1.5em;


                    }

                    .code-author {
                        display: flex;
                        gap: 20px;
                        padding: 20px;


                        &-image {
                            display: none;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;

                            @media (min-width: $medium) {
                                display: block;
                            }
                        }

                        &-quote {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            line-height: 1.5rem;

                            >h4 {
                                @media (prefers-color-scheme: dark) {
                                    background-color: transparent;
                                }
                            }

                            @media (prefers-color-scheme: dark) {
                                background-color: transparent;
                            }
                        }

                        &-more {
                            font-size: 0.8rem;

                            @media (prefers-color-scheme: dark) {
                                background-color: transparent;
                            }
                        }

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }

                        @media (min-width: $medium) {
                            padding-top: 40px;
                            padding-bottom: 0;
                            padding-left: 30px;
                            padding-right: 30px;
                        }


                    }

                    &:hover {
                        transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;

                        transform: scale(1.025);
                        filter: brightness(95%);
                        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
                    }


                }

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $extra-extra-large) {
                    width: 1200px;
                }

            }

            @media (prefers-color-scheme: dark) {
                background-color: transparent;
            }

            @media (min-width: $extra-extra-large) {
                width: 1200px;
            }
        }

        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $large) {
            margin-left: 180px;
            padding-left: 60px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            padding-left: 80px;
            padding-right: 60px;
        }

        @media (min-width: $extra-extra-large) {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
        }

    }

    // scion coalition scheme for the current page
    #current-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 10px;
        min-height: 100vh;

        background: url("https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg") repeat;
        background-position: 40% 50%;
        background-size: cover;
        color: rgb(255, 254, 240);

        #current-content {
            display: flex;
            flex-direction: column;
            gap: 40px;

            #current-title {
                font-size: 1.5rem;

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $medium) {
                    font-size: 2rem;
                }
            }

            #current {
                display: flex;
                flex-direction: column;
                gap: 40px;
                flex: 1;

                .summary {
                    border-radius: 4px;
                    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    background-color: rgba(0, 0, 0, 0.7);
                    padding: 30px 20px;

                    >h4 {

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }
                    }

                    >p {
                        line-height: 1.5em;

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }
                    }

                    >ul {
                        >li {
                            padding: 5px 0;

                            @media (prefers-color-scheme: dark) {
                                background-color: transparent;
                            }
                        }

                        @media (prefers-color-scheme: dark) {
                            background-color: transparent;
                        }
                    }


                    &:hover {
                        transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;

                        transform: scale(1.025);
                        filter: brightness(95%);
                        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
                    }

                    @media (min-width: $medium) {
                        border-radius: 6px;
                        padding: 40px;

                    }

                }

                @media (prefers-color-scheme: dark) {
                    background-color: transparent;
                }

                @media (min-width: $extra-large) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 40px;
                }

                @media (min-width: $extra-extra-large) {
                    width: 1200px;
                }

            }

            @media (prefers-color-scheme: dark) {
                background-color: transparent;
            }

            @media (min-width: $extra-extra-large) {
                width: 1200px;
            }
        }

        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $large) {
            margin-left: 180px;
            padding-left: 60px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            padding-left: 80px;
            padding-right: 60px;
        }

        @media (min-width: $extra-extra-large) {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
        }

    }

    // contact me form for the home page

    #contact-wrapper {
        padding-top: 20px; // to make sure that the menu button does not cover the title of the contact section
        padding-left: 10px;
        padding-right: 10px;
        height: 100vh;

        #contact-content {

            display: flex;
            flex-direction: column;
            padding: 60px 0 0 0;
            width: 100%;
            height: 100%;

            #contact {
                display: flex;
                flex-direction: column;
                gap: 40px;

                &-intro {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    >h3 {
                        font-size: 1.5rem;

                        @media (min-width: $medium) {
                            font-size: 2rem;
                        }

                    }

                    >p {
                        line-height: 1.5em;

                        >a {
                            cursor: pointer;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    &-links {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;


                        >a {
                            text-align: center;
                            border: 2px solid rgb(240, 240, 240);
                            border-radius: 4px;
                            font-size: 1rem;
                            font-weight: 600;
                            cursor: pointer;
                            padding: 20px 0;

                            &:hover {
                                background-color: rgb(240, 240, 240);
                            }

                            &:active {
                                background-color: white;
                            }

                            @media (prefers-color-scheme: dark) {
                                &:hover {
                                    background-color: rgb(255, 254, 240);
                                    color: rgb(30, 30, 30);
                                }

                                &:active {
                                    background-color: rgb(30, 30, 30);
                                    color: rgb(255, 254, 240);
                                }
                            }
                        }


                        @media (min-width: $medium) {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 20px;

                            >a {
                                width: 100%;
                            }
                        }

                        @media (min-width: $large) {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 20px 0;
                            margin-bottom: 40px;
                            text-align: center;
                        }

                    }


                }

                &-form {

                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &-inputs {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        >p {
                            line-height: 1.5rem;
                        }

                        input {
                            padding: 15px 20px;
                            border-radius: 4px;
                            border-top: 1px solid rgb(200, 200, 200);
                            border-right: none;
                            border-bottom: none;
                            border-left: none;
                            outline: 1px solid rgb(220, 220, 220);
                            background-color: rgb(240, 240, 240);
                            font-size: 1rem;
                            font-family: 'Raleway', sans-serif;

                        }

                        input:focus {
                            box-shadow: 0 0 5px lightblue;
                        }

                        >div {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 20px;

                            @media (min-width: $medium) {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                gap: 20px;

                            }
                        }

                        textarea {
                            min-height: 100px;
                            padding: 15px 20px;
                            border-radius: 4px;
                            border-top: 1px solid rgb(200, 200, 200);
                            border-right: none;
                            border-bottom: none;
                            border-left: none;
                            outline: 1px solid rgb(220, 220, 220);
                            background-color: rgb(240, 240, 240);
                            font-size: 1rem;
                            font-family: 'Raleway', sans-serif;
                            resize: vertical;
                        }

                        textarea:focus {
                            box-shadow: 0 0 5px lightblue;
                        }

                        @media (prefers-color-scheme: dark) {

                            input,
                            textarea {
                                color: rgb(30, 30, 30);
                                background-color: rgb(255, 254, 240);

                                &:focus {
                                    box-shadow: 0 0 3px 3px rgb(255, 225, 0);
                                }
                            }
                        }


                    }

                    &-submit {
                        border: 2px solid rgb(240, 240, 240);
                        border-radius: 4px;
                        padding: 15px 40px;
                        font-size: 1rem;
                        font-weight: 600;
                        margin-bottom: 40px;

                        cursor: pointer;

                        &:hover {
                            background-color: rgb(240, 240, 240);
                        }

                        &:active {
                            background-color: white;
                        }

                        @media (prefers-color-scheme: dark) {
                            &:hover {
                                background-color: rgb(255, 254, 240);
                                color: rgb(30, 30, 30);
                            }

                            &:active {
                                background-color: rgb(30, 30, 30);
                                color: rgb(255, 254, 240);
                            }
                        }

                    }

                    .validation-error {
                        color: darkred;

                        @media (prefers-color-scheme: dark) {
                            color: rgb(255, 225, 0);
                        }
                    }


                }

                @media (min-width: $large) {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-gap: 40px;

                }

                @media (min-width: $extra-large) {
                    grid-gap: 60px;
                }



            }

            #return {
                margin-top: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @media (min-width: $extra-large) {
                padding-left: 60px;
                padding-right: 60px;
            }

            @media (min-width: $extra-extra-large) {
                width: 1200px;
                padding-left: 0;
                padding-right: 0;
            }

        }


        @media (min-width: $small) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $large) {
            margin-left: 200px;
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (min-width: $extra-large) {
            margin-left: 200px;
            padding-left: 0;
            padding-right: 0;
        }

        @media (min-width: $extra-extra-large) {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
        }
    }



}